{
    "name": "elips-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "prisma:deploy": "prisma deploy -e .env",
        "start": "node --inspect=5858 -r ts-node/register -r dotenv/config ./src/index.ts",
        "start:watch": "nodemon",
        "build": "tsc",
        "lint": "eslint . --ext .ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^8.3.6",
        "@types/node": "^13.1.7",
        "@typescript-eslint/eslint-plugin": "^2.16.0",
        "@typescript-eslint/parser": "^2.16.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-prettier": "^3.1.2",
        "nodemon": "^2.0.2",
        "prettier": "^1.19.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "graphql-yoga": "^1.18.3",
        "jsonwebtoken": "^8.5.1",
        "prisma-client-lib": "^1.34.10"
    }
}
